{
  "pages": [
    "pages/index/index",
    "pages/details/details",
    "pages/catalogs/catalogs",
    "pages/book/book"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "云书",
    "navigationBarTextStyle": "black"
  }
}